;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("task gtd"
 (filename . "~/Dropbox/org/GTD/task.org")
 (front-context-string . "* TODO 曾仕强教授的易经的")
 (rear-context-string . " =>  0:00\n:END:\n")
 (position . 12738))
("learning"
 (filename . "~/Dropbox/org/GTD/learning.org")
 (front-context-string . "#+TITLE: Learn\n\n")
 (rear-context-string)
 (position . 1))
("archive"
 (filename . "~/Dropbox/org/GTD/archive.org")
 (front-context-string . "** 2020-11 Novem")
 (rear-context-string . "我和天地万物便通通奔向你。\n\n\n")
 (position . 283587))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/GTD/task.org")
 (front-context-string . "* DONE [2021-06-")
 (rear-context-string . "un 10:41]\n:END:\n")
 (position . 28180))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/GTD/task.org")
 (front-context-string . "** TODO 穿搭 :FREE")
 (rear-context-string . "TLE:任务\n\n* Other\n")
 (position . 21))
("calendar"
 (filename . "~/Dropbox/org/GTD/learning.org")
 (front-context-string . "English :ENGLISH")
 (rear-context-string . "plan :DAILY:\n** ")
 (position . 40))
("carrar"
 (filename . "~/Dropbox/org/GTD/career.org")
 (front-context-string . "** 2020-10 Octob")
 (rear-context-string . "=>  0:00\n:END:\n\n")
 (position . 2606))
("批判性思维工具 ppxswgj"
 (filename . "~/Dropbox/org/Notes/批判性思维工具（美）理查德·保罗.org")
 (front-context-string . ":\n*** 理解你与大脑间的特殊")
 (rear-context-string . " . 0.00039)\n:END")
 (position . 2461))
("2021 学习计划 xxjh"
 (filename . "~/Dropbox/org/Notes/2021年学习计划.org")
 (front-context-string)
 (rear-context-string . "TLE: 2021年学习计划\n\n")
 (position . 21))
("情绪恢复驿站 自卑 qxhfyz zb"
 (filename . "~/Dropbox/org/Notes/2020-01-29T0127.org")
 (front-context-string . "* 比我更痛苦的人\n** 阿伯拉")
 (rear-context-string . "eX_CLASS: book\n\n")
 (position . 584))
("个人信息 常用信息 快速查询 grxx cyxx kscx"
 (filename . "~/Dropbox/org/Notes/2019-10-21T1556.org")
 (front-context-string . "1\n#+HUGO_AUTO_SE")
 (rear-context-string . "+DATE: 2019-10-2")
 (position . 94))
("阅读的逻辑 yddlj 唐迟"
 (filename . "~/Dropbox/org/Notes/阅读的逻辑 适用于英语一、英语二 唐迟.org")
 (front-context-string . "--相同或相反\n:PROPERT")
 (rear-context-string . "7\n:END:\n*** 句间逻辑")
 (position . 154))
("自控力 zkl"
 (filename . "~/Dropbox/org/Notes/自控力经典套装三册by凯利-麦格尼格尔.org")
 (front-context-string)
 (rear-context-string . "三册by凯利-麦格尼格尔.pdf")
 (position . 97))
("girl"
 (filename . "~/Dropbox/org/GTD/My_Gril.org")
 (front-context-string . "** 生日\n%%(diary-r")
 (rear-context-string . "要记下来的东西\n\n* 基本信息\n")
 (position . 30))
("一本小小的红色写作书 ybxxdhsxzs"
 (filename . "~/Dropbox/org/Notes/一本小小的红色写作书-布兰登罗伊尔.org")
 (front-context-string)
 (rear-context-string . "兰登罗伊尔.pdf\n:END:\n")
 (position . 123))
("反本能 如何对抗你的习以为常_卫蓝_天地_2017.10.org"
 (filename . "~/Dropbox/org/Notes/反本能 如何对抗你的习以为常_卫蓝_天地_2017.10.org")
 (front-context-string . "**** Notes for p")
 (rear-context-string . " . 3e-06)\n:END:\n")
 (position . 1785))
("英语思维 yysw"
 (filename . "~/Dropbox/org/Notes/英语思维  解密英语语法的原理_14194104.org")
 (front-context-string . "*** 第一章 英语的时态原理\n")
 (rear-context-string . ".000311)\n:END:\n\n")
 (position . 3855))
("反本能 如何对抗你的习以为常 fbnrhdkndxywc"
 (filename . "~/Dropbox/org/Notes/反本能 如何对抗你的习以为常_卫蓝_天地_2017.10.org")
 (front-context-string . "\n**** 有效重复——让新习惯")
 (rear-context-string . "_PAGE: 52\n:END:\n")
 (position . 1217))
("围城 wc"
 (filename . "~/Dropbox/org/Notes/围城.org")
 (front-context-string . "** Notes for pag")
 (rear-context-string . "77044215)\n:END:\n")
 (position . 1014))
("init"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . ";; org\n     ;; s")
 (rear-context-string . "le-cursors\n     ")
 (position . 2264))
("听肌肤的话2"
 (filename . "~/Dropbox/org/Notes/听肌肤的话2.org")
 (front-context-string . "Notes for page 2")
 (rear-context-string . "E: 22\n:END:\n*** ")
 (position . 396))
("把时间当做朋友 bsjdzpy lxl"
 (filename . "~/Dropbox/org/Notes/把时间当作朋友_运用心智获得解放-李笑来.org")
 (front-context-string . "心智获得解放-李笑来\n:PROP")
 (rear-context-string . "做朋友\n* 把时间当作朋友_运用")
 (position . 30))
("心经 xj"
 (filename . "~/Dropbox/org/Notes/心经.org")
 (front-context-string . "\n跳出圈子，保持视野\n保持移动，")
 (rear-context-string)
 (position . 14))
("绕口令 rkl"
 (filename . "~/Dropbox/org/GTD/calendar.org")
 (front-context-string . "绕口令1/1 :WANT:\n:P")
 (rear-context-string . "\n:END:\n\n** TODO ")
 (position . 116620))
("个人形象设计 男士形象 grxxsj nsxx"
 (filename . "~/Dropbox/org/Notes/2020-01-31T2114.org")
 (front-context-string . "ASTMOD: t\n#+HUGO")
 (rear-context-string . "+HUGO_AUTO_SET_L")
 (position . 103))
("话术惯例大全 hsgldq"
 (filename . "~/Dropbox/org/Notes/浪迹-话术惯例大全.org")
 (front-context-string)
 (rear-context-string . "天》/浪迹-话术惯例大全.pdf")
 (position . 100))
("政治思想必修4 生活与哲学"
 (filename . "~/Dropbox/org/Notes/高中-政治思想必修4-生活与哲学.org")
 (front-context-string . "** 人类将知识概括为三类：自然")
 (rear-context-string . "生活与哲学.pdf\n:END:\n")
 (position . 105))
("系统之美 决策者的艺术 xtzmjczdys"
 (filename . "~/Dropbox/org/Notes/系统之美-决策者的系统思考-德内拉.org")
 (front-context-string)
 (rear-context-string . "_PAGE: 48\n:END:\n")
 (position . 827))
("人生规划 rsgh"
 (filename . "~/Dropbox/org/Notes/人生规划.org")
 (front-context-string . "大三 22\n大三 23\n大四 2")
 (rear-context-string . "划\n大二 结束的时候 正好21\n")
 (position . 38))
("普林斯顿微积分读本 plsdwjfdb"
 (filename . "~/Dropbox/org/Notes/普林斯顿微积分读本.org")
 (front-context-string . "**** 7.1.1 小数的情况")
 (rear-context-string . "PAGE: 132\n:END:\n")
 (position . 4627))
("friends"
 (filename . "~/Dropbox/org/GTD/friends.org")
 (front-context-string . "* 芦灏\n\n** 信息\n%%(o")
 (rear-context-string . "TITLE: Friends\n\n")
 (position . 19))
("init-layter"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "     treemacs\n  ")
 (rear-context-string . "syntax-checking\n")
 (position . 2240))
("2020年学习计划 xxjh"
 (filename . "~/Dropbox/org/Notes/2019-12-26T1715.org")
 (front-context-string . "2020年学习计划\n#+HUGO")
 (rear-context-string)
 (position . 10))
("一份不太简短的Latex介绍 yfbtjddlatexjs"
 (filename . "~/Dropbox/org/Notes/一份不太简短的Latex介绍.org")
 (front-context-string . "\n:PROPERTIES:\n:N")
 (rear-context-string . "\n***** 4.3.4 关系符")
 (position . 5548))
("我要找的女人 wyzdnr"
 (filename . "~/Dropbox/org/Notes/我要找的女人.org")
 (front-context-string)
 (rear-context-string . "* 发量要足\n* 性格\n** \n")
 (position . 69))
("人生的智慧叔本华 rsdzhsbh"
 (filename . "~/Dropbox/org/Notes/人生的智慧(德)叔本华清晰扫描版.org")
 (front-context-string . ":PROPERTIES:\n:NO")
 (rear-context-string . "otes for page 7\n")
 (position . 592))
("亲密关系 qmgx pdf"
 (filename . "~/Dropbox/org/Notes/亲密关系.org")
 (front-context-string)
 (rear-context-string . "/亲密关系.pdf\n:END:\n")
 (position . 74))
("沉默的大多数  王小波  cmdddswxb"
 (filename . "~/Dropbox/org/Notes/沉默的大多数-王小波.org")
 (front-context-string)
 (rear-context-string . "数-王小波.pdf\n:END:\n")
 (position . 93))
("沉默的大多数 cmddds"
 (filename . "d:/Entertainment/Literature/沉默的大多数-王小波.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.018031555221637866)
 (handler . pdf-view-bookmark-jump-handler))
("系统之美-决策者的系统思考-德内拉 xtzm jczdxtsk "
 (filename . "~/Dropbox/org/Notes/系统之美-决策者的系统思考-德内拉.org")
 (front-context-string . " 系统基础\n:PROPERTIE")
 (rear-context-string . "德内拉.pdf\n:END:\n**")
 (position . 114))
("GTD完全接管生活 gtdwqjgsh"
 (filename . "~/Dropbox/org/Notes/GTD完全接管生活.org")
 (front-context-string . "AFT: true\n#+HUGO")
 (rear-context-string . "S: @决定\n#+HUGO_DR")
 (position . 164))
("憨憨 hh"
 (filename . "~/Dropbox/org/GTD/My_Gril_hh.org")
 (front-context-string . "** 减少想憨憨的理由\n*** ")
 (rear-context-string . " 2020-05-29 星期五\n")
 (position . 3861))
("love"
 (filename . "~/Dropbox/org/GTD/My_Gril.org")
 (front-context-string . "** 生日\n%%(diary-r")
 (rear-context-string . "要记下来的东西\n\n* 基本信息\n")
 (position . 30))
("GTD_problem"
 (filename . "~/Dropbox/org/GTD/GTD_problem.org")
 (front-context-string . "     :LOGBOOK:\n ")
 (rear-context-string . ":44] - ffffafaf\n")
 (position . 479))
("成事  cs"
 (filename . "~/Dropbox/org/Notes/成事：冯唐品读曾国藩嘉言钞.org")
 (front-context-string)
 (rear-context-string . "国藩嘉言钞.pdf\n:END:\n")
 (position . 104))
("阅读理解 唐迟 ydlj tc"
 (filename . "~/Dropbox/org/Notes/2020-02-06T1956.org")
 (front-context-string)
 (rear-context-string . "带入通读验证\n* 段落匹配\n**")
 (position . 2968))
("厚黑学"
 (filename . "~/Dropbox/org/Notes/厚黑学.org")
 (front-context-string)
 (rear-context-string . "/厚黑学.epub\n:END:\n")
 (position . 76))
("幽默感 ymg"
 (filename . "~/Dropbox/org/Notes/幽默感.org")
 (front-context-string . "** Notes for pag")
 (rear-context-string . "(2 . 1.0)\n:END:\n")
 (position . 5075))
("张宇高等数学基础 zygdsxjc"
 (filename . "f:/01.高数【完】/2021考研数学基础30讲 Z宇.pdf")
 (position . 1)
 (page . 4)
 (slice)
 (size . 1.6376470588235295)
 (origin 0.0 . 0.25689404934687954)
 (handler . pdf-view-bookmark-jump-handler))
("同济大学高等数学第七版上册 tjdxgdsxdqbsc"
 (filename . "~/Dropbox/org/Notes/同济大学高等数学第七版上册.org")
 (front-context-string . "同济大学高等数学第七版上册\n:P")
 (rear-context-string)
 (position . 3))
("职业 zy"
 (filename . "~/Dropbox/org/GTD/career.org")
 (front-context-string)
 (rear-context-string . "二 15:36] =>  0:0")
 (position . 2597))
("职业 y"
 (filename . "~/Dropbox/org/GTD/career.org")
 (front-context-string)
 (rear-context-string . "二 15:36] =>  0:0")
 (position . 2597))
("50个决定你一生的做人法则 50gjdnysdzrfz"
 (filename . "~/Dropbox/org/Notes/50个决定你一生的做人法则.org")
 (front-context-string . "\n:NOTER_PAGE: (5")
 (rear-context-string . "路虎”\n:PROPERTIES:")
 (position . 2298))
("何凯文 长难句解密 hkwcnjjm"
 (filename . "~/Dropbox/org/Notes/2021何凯文长难句解密.org")
 (front-context-string . "解密\n:PROPERTIES:\n")
 (rear-context-string)
 (position . 13))
("赖世雄经典语法 lsxjdyf"
 (filename . "~/Dropbox/org/Notes/语法：赖世雄经典英语语法.org")
 (front-context-string . "***** 3．取代whose的")
 (rear-context-string . "PAGE: 122\n:END:\n")
 (position . 6736))
("人生规划"
 (filename . "~/Dropbox/org/Notes/人生规划.org")
 (front-context-string . "层开始\n*** 自己的经历也十分")
 (rear-context-string . "** 后代绝不会太差，也不是从底")
 (position . 437))
("摊牌说的话 yxtpsdh"
 (filename . "~/Dropbox/org/GTD/task.org")
 (front-context-string . "有很多事情要做，世界还在等着我去")
 (rear-context-string . "恋爱不是坐享其成的。\n2. 我还")
 (position . 8730))
("恋爱日记大纲"
 (filename . "~/Dropbox/org/Notes/恋爱日记大纲.org")
 (front-context-string . "统\n** 憨憨欠我的愿望\n1 个")
 (rear-context-string . "LASS: book\n* 愿望系")
 (position . 586))
("英语学习心得 yyxxxd"
 (filename . "~/Dropbox/org/Notes/英语学习心得.org")
 (front-context-string)
 (rear-context-string . "TITLE: 英语学习心得\n\n*")
 (position . 19))
("英语阅读技巧 yyydjq"
 (filename . "~/Dropbox/org/Notes/2019-12-14T2314.org")
 (front-context-string)
 (rear-context-string . "eX_CLASS: book\n\n")
 (position . 584))
("希望和愿景 xwhyj"
 (filename . "~/Dropbox/org/Notes/希望和愿景.org")
 (front-context-string . ":希望和愿景\n\n* 住\n大房子\n")
 (rear-context-string)
 (position . 8))
("2020年生活计划 shjh"
 (filename . "~/Dropbox/org/Notes/2020年生活计划.org")
 (front-context-string . "\n* 个人形象打造\n** 穿着打")
 (rear-context-string . "TTER: :toc true\n")
 (position . 215))
("剑桥英语在用 jqyyzy"
 (filename . "~/Dropbox/org/Notes/剑桥英语在用丛书_剑桥中级英语语法.org")
 (front-context-string . "** Notes for pag")
 (rear-context-string . "0.000572)\n:END:\n")
 (position . 12780))
("为什么精英都有超强专注力 wsmjydzcqzzl"
 (filename . "~/Dropbox/org/Notes/为什么精英都有超强专注力.org")
 (front-context-string . "为什么精英都有超强专注力\n:PR")
 (rear-context-string)
 (position . 3))
("旋元佑进阶文法 xyyjjwf"
 (filename . "~/Dropbox/org/Notes/旋元佑进阶文法.org")
 (front-context-string . "** 名词词组\n:PROPERT")
 (rear-context-string . "0.742256)\n:END:\n")
 (position . 1347))
("断舍离-山下英子 dsl-sxyz "
 (filename . "~/Dropbox/org/Notes/断舍离-山下英子.org")
 (front-context-string . "断舍离-山下英子\n:PROPER")
 (rear-context-string)
 (position . 3))
("围城.org"
 (filename . "~/Dropbox/org/Notes/围城.org")
 (front-context-string . "** Notes for pag")
 (rear-context-string . "17293233)\n:END:\n")
 (position . 186))
("新编英语阅读手册 xbyyydsc"
 (filename . "~/Dropbox/org/Notes/新编英语阅读手册.org")
 (front-context-string . "** Skeleton\n*** ")
 (rear-context-string . "语阅读手册.pdf\n:END:\n")
 (position . 109))
("情绪日记 qxrj"
 (filename . "~/Dropbox/org/Notes/情绪日记.org")
 (front-context-string . "* 原则\n** 不要乱想，情绪无")
 (rear-context-string)
 (position . 16))
("三级听力练习 sjtllx"
 (filename . "~/Dropbox/org/Notes/三级听力原文.org")
 (front-context-string)
 (rear-context-string . "/三级听力/三级听力原文.pdf")
 (position . 72))
("商务与经济统计 swyjjtj 商务数据分析宝典 swsjffxbd"
 (filename . "~/Dropbox/org/Notes/商务与经济统计-原书第13版-商务数据分析宝典及手册.org")
 (front-context-string . "or page 19\n:PROP")
 (rear-context-string . ":END:\n** Notes f")
 (position . 151))
("非暴力沟通 fblgt"
 (filename . "~/Dropbox/org/Notes/非暴力沟通-马歇尔·卢森堡著.org")
 (front-context-string . "八章　倾听的力量\n:PROPER")
 (rear-context-string . "0726)\n:END:\n** 第")
 (position . 1541))
("仪式感的事情 ysgdsq"
 (filename . "~/Dropbox/org/Notes/仪式感的事情.org")
 (front-context-string)
 (rear-context-string . "+TITLE: 仪式感的事情\n\n")
 (position . 18))
("出/长痘痘问题研究 czddwtyj"
 (filename . "~/Dropbox/org/Notes/长痘痘问题探究.org")
 (front-context-string)
 (rear-context-string . "习\n出痘痘停不下来，一个接着一个")
 (position . 182))
("区块链原理、设计 qklgk"
 (filename . "~/Dropbox/org/Notes/区块链原理、设计与应用.org")
 (front-context-string . "** 理　论　篇\n:PROPER")
 (rear-context-string . "设计与应用.pdf\n:END:\n")
 (position . 106))
("恋爱厚黑学 lahhx"
 (filename . "~/Dropbox/org/Notes/恋爱厚黑学（扫描版）.org")
 (front-context-string)
 (rear-context-string . "r/恋爱厚黑学（扫描版）.pdf")
 (position . 82))
("我的职业是小说家 wdzysxsj"
 (filename . "~/Dropbox/org/Notes/我的职业是小说家-村上春树.org")
 (front-context-string)
 (rear-context-string . "的职业是小说家-村上春树.pdf")
 (position . 106))
("商务与经济统计"
 (filename . "~/Dropbox/org/Notes/第五项修炼学习型组织的艺术与实践1珍藏版（美）彼得·圣吉著.org")
 (front-context-string . "考\n在很久以前，我在解决问题的时")
 (rear-context-string . "LASS: book\n* 系统思")
 (position . 613))
("系统思考 第五项修炼 学习型组织的艺术与实践"
 (filename . "~/Dropbox/org/Notes/第五项修炼学习型组织的艺术与实践1珍藏版（美）彼得·圣吉著.org")
 (front-context-string)
 (rear-context-string . "_PAGE: 25\n:END:\n")
 (position . 819))
("SQL基础教程 sqljcjc"
 (filename . "~/Dropbox/org/Notes/SQL基础教程（第2版）.org")
 (front-context-string . "6-1　各种各样的函数\n:PRO")
 (rear-context-string . ": 194\n:END:\n*** ")
 (position . 7046))
("数据可视化高级应用 sjkshgjyy"
 (filename . "~/Dropbox/org/Notes/数据可视化高级应用.org")
 (front-context-string)
 (rear-context-string . "ITLE: 数据可视化高级应用\n")
 (position . 20))
("cmder profile "
 (filename . "c:/software/cmder/vendor/git-for-windows/etc/profile")
 (front-context-string . "alias cdau=\"cd ~")
 (rear-context-string . "ation_project/\"\n")
 (position . 6740))
("减少想憨憨的理由"
 (filename . "~/Dropbox/org/GTD/My_Gril.org")
 (front-context-string . "由\n* 生理期\n** 简述\n**")
 (rear-context-string . "了自己了。\n** 减少想憨憨的理")
 (position . 2362))
("把时间当做朋友 lxl"
 (filename . "~/Dropbox/org/Notes/把时间当作朋友_运用心智获得解放-李笑来.org")
 (front-context-string . "心智获得解放-李笑来\n:PROP")
 (rear-context-string . "做朋友\n* 把时间当作朋友_运用")
 (position . 30))
("情绪恢复驿站"
 (filename . "~/Dropbox/org/Notes/2020-01-29T0127.org")
 (front-context-string . "* 比我更痛苦的人\n** 阿伯拉")
 (rear-context-string . "eX_CLASS: book\n\n")
 (position . 584))
("qkx"
 (filename . "~/Dropbox/org/Notes/2020-01-29T0127.org")
 (front-context-string . "* 比我更痛苦的人\n** 阿伯拉")
 (rear-context-string . "eX_CLASS: book\n\n")
 (position . 584))
("情绪日记"
 (filename . "~/Dropbox/org/Notes/情绪日记.org")
 (front-context-string . "\n* 原则\n** 不要乱想，情绪")
 (rear-context-string)
 (position . 15))
("憨憨 hh "
 (filename . "~/Dropbox/org/GTD/")
 (front-context-string . "\n** 乐乐\n\n* 情绪爱好以及")
 (rear-context-string . "1-02-24 周三]\n* 闺蜜")
 (position . 2374))
("新东方田静大学英语四六级语法 xdftjdxyysljyf"
 (filename . "~/Dropbox/org/Notes/新东方田静大学英语四六级语法.org")
 (front-context-string)
 (rear-context-string . "uce.\n** 虚拟\n\n* 真题")
 (position . 6536))
("优美句子集 ymjzj"
 (filename . "~/Dropbox/org/Notes/优美句子集.org")
 (front-context-string)
 (rear-context-string . "#+TITLE: 优美句子集\n\n")
 (position . 17))
("病隙碎笔"
 (filename . "~/Dropbox/org/Notes/病隙碎笔-史铁生.org")
 (front-context-string . "生\n:PROPERTIES:\n:")
 (rear-context-string)
 (position . 10))
("英语思维"
 (filename . "~/Dropbox/org/Notes/英语思维  解密英语语法的原理_14194104.org")
 (front-context-string . "* 英语思维  解密英语语法的原")
 (rear-context-string . "的要么完成态，要么完成进行态。\n")
 (position . 782))
("优美句子集"
 (filename . "~/Dropbox/org/Notes/优美句子集.org")
 (front-context-string)
 (rear-context-string . "#+TITLE: 优美句子集\n\n")
 (position . 17))
("剧情话术大全.org"
 (filename . "~/Dropbox/org/Notes/剧情话术大全.org")
 (front-context-string . "要动，再动我不保证会发生什么。\n")
 (rear-context-string . "里说着不要身体却很诚实。\n3、不")
 (position . 56))
("《中国式的情与爱》武志红.org"
 (filename . "~/Dropbox/org/Notes/《中国式的情与爱》武志红.org")
 (front-context-string)
 (rear-context-string . "《中国式的情与爱》武志红.pdf")
 (position . 90))
("图解数据结构使用Python.org"
 (filename . "~/Dropbox/org/Notes/图解数据结构使用Python.org")
 (front-context-string . "* 图解数据结构使用Python")
 (rear-context-string)
 (position . 1))
("MOOC慕课陈斌-数据结构与算法-Python版.org"
 (filename . "~/Dropbox/org/Notes/MOOC慕课陈斌-数据结构与算法-Python版.org")
 (front-context-string)
 (rear-context-string . "thon版.pdf\n:END:\n")
 (position . 138))
("init-search"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
("发音练习"
 (filename . "~/Dropbox/org/Notes/[Colin_Mortimer]_Elements_of_pronunciation__intens(z-lib.org).org")
 (front-context-string . "习\n#+HUGO_BASE_DI")
 (rear-context-string)
 (position . 13))
("Casplock ini"
 (filename . "c:/software/autohotkey/Capslock+/CapsLock+settings.ini")
 (front-context-string . "[Global]\nautosta")
 (rear-context-string . "emo.ini 来配置相关设置\n")
 (position . 84))
("出门要带的东西"
 (filename . "~/Dropbox/org/Notes/出门要带的东西.org")
 (front-context-string)
 (rear-context-string . ": 出门要带的东西\n* 必带\n*")
 (position . 24))
("spacemacs documentation"
 (filename . "~/.emacs.d/doc/DOCUMENTATION.org")
 (front-context-string . "* Differences be")
 (rear-context-string . "ode)\n#+END_SRC\n\n")
 (position . 46075))
("init-lisp"
 (filename . "c:/software/emacs26.2/init-lisp.el")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("spacemacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "tq gc-cons-thres")
 (rear-context-string . "rrent-time))\n(se")
 (position . 504))
("agenda filter"
 (filename . "~/.spacemacs.d/init.el")
 (front-context-string . "\"Blog\" tags-todo")
 (rear-context-string . "           (\"b\" ")
 (position . 34096))
)
